{
  "name": "todo-express-json",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test --watch ./app.test.js",
    "server": "node --watch ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "supertest": "^7.0.0"
  }
}
